.brand.logo {
  font-family: @brand-font;
  .flex-center();

  img {
    flex-shrink: 0;
    flex-grow: 0;
    
    &.placeholder {
      .size-hw(1.5em);
      background-color: @brand-color;
      border-radius: 50%;
      border: @w-2 solid @brand-color;
    }
  }

  span {
    .ma-t(0.2em);
    .ma-l(0.4em);
  }
}
