///*********************************************************
/// components
///*********************************************************

///*************************************
/// page widths
///*************************************

.full-width() {
  .ma-lr(0);
}

.page-width() {
  @media @is-desktop {
    .ma-lr(@w-7);
  }
  @media @is-tablet {
    .ma-lr(@w-6);
  }
  @media @is-phone {
    .ma-lr(@w-5);
  }
}

///*************************************
/// corners
///*************************************

.corner-radius(@r) {
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  border-radius: @r;
}

.circle() {
  .corner-radius(50%);
}

///*************************************
/// links
///*************************************

.x-link(@normal-color: inherit ; @hover-color: inherit) {
  .default-decor(@fg-color: @normal-color);
  .hover-decor(@fg-color: @hover-color);
}

///*************************************
/// buttons
///*************************************

.x-button(basic) {
  display: inline-block;
  // height: @button-height;
  .corner-radius(@button-corner); // sorta a hack to make button pill shaped
  .pa-tb(@button-pa-tb);
  .pa-lr(@button-pa-lr);
}

.x-button(outline ; @back-color ; @fore-color) {
  .x-button(basic);
  border: @button-border-width solid @fore-color;
  .default-decor(@back-color ; @fore-color ; none);
  .hover-decor(fadein(@back-color ; 20%) ; @fore-color ; underline);
}

.x-button(solid ; @back-color ; @fore-color) {
  .x-button(basic);
  border: @button-border-width solid @back-color;
  .default-decor(@back-color ; @fore-color ; none);
  .hover-decor(fadeout(@back-color ; 20%) ; @fore-color ; underline);
}

///*************************************
/// cards
///*************************************

.x-card(basic) {
  .flex-center(column ; nowrap ; stretch);

  .corner-radius(@card-corner);
  border: @card-border-width solid @card-border-color;
  .pa(0);
  overflow: hidden;

  .cool {
    position: relative;
    .ma(0); .pa(0);
    overflow: hidden;
  }

  /// alternating colors
  &:nth-of-type(5n + 1) {
    .cool {
      background-color: @color-1;
    }
  }
  &:nth-of-type(5n + 2) {
    .cool {
      background-color: @color-2;
    }
  }
  &:nth-of-type(5n + 3) {
    .cool {
      background-color: @color-3;
    }
  }
  &:nth-of-type(5n + 4) {
    .cool {
      background-color: @color-4;
    }
  }
  &:nth-of-type(5n) {
    .cool {
      background-color: @color-5;
    }
  }

  .info {
    .ma(0);
    .pa-tb(@card-info-pa-tb);
    .pa-lr(@card-info-pa-lr);
  }
}

/// top to bottom
.x-card(t-b) {
  .x-card(basic);
  flex-direction: column;
}

/// bottom to top
.x-card(b-t) {
  .x-card(basic);
  flex-direction: column-reverse;
}

/// left to right
.x-card(l-r) {
  .x-card(basic);
  flex-direction: row;
}

/// right to left
.x-card(r-l) {
  .x-card(basic);
  flex-direction: row-reverse;
}

///*************************************
/// backgrounds
///*************************************

.x-back-image(
  @image ;
  @filter ;
  @size:     cover ;
  @repeat:   no-repeat;
  @position: center;
  @clip:     padding-box;
) {
  background-image:    @image;
  background-size:     @size;
  background-repeat:   @repeat;
  background-position: @position;
  background-clip:     @clip;

  filter: @filter;
}

.x-text-shadow(
  @size: 2px ;
  @blur: 0.2em
) {
  text-shadow:
     0px    0px   @blur @dark-color,
    -@size -@size @blur @dark-color,
    -@size  @size @blur @dark-color,
     @size -@size @blur @dark-color,
     @size  @size @blur @dark-color;
}