body.home {
  .features {
    .wrapper {
      @media @is-desktop {
        .flex-center(row ; nowrap ; stretch);
      }
      @media @is-tablet {
        .flex-center(row ; wrap ; stretch);
      }
      @media @is-phone {
        .flex-center(column ; nowrap ; stretch);
      }
    }

    .card {
      .x-card(t-b);
      .ma(@w-4);
      // flex-grow: 1;
      // flex-shrink: 1;

      @media @is-desktop {
        flex-basis: 30%;
      }
      @media @is-tablet {
        flex-basis: 45%;
      }
      @media @is-phone {
        flex-basis: 100%;
      }

      .cool {
        .min-size-hw(@w-8);

        & > * {
          .size-hw(100%);
        }
  
        .icon.wrapper {
          display: table;
          position: absolute;
          top: 0; left: 0;
  
          color: @light-color;
          .x-text-shadow();
  
          @media @is-desktop {
            font-size: 3.6rem;
          }
          @media @is-tablet {
            font-size: 3.0rem;
          }
          @media @is-phone {
            font-size: 2.4rem;
          }

          i {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
          }
        }
      }
    }

    ///*************************************
    /// specific content
    ///*************************************
    #feature--schedules {
      .feature.image {
        .x-back-image(
          @image:  url('images/carly-kewley-YUiraXikd6Q-unsplash.jpg') ;
          @filter: blur(@w-2)
        )
      }
    }
    #feature--reminders {
      .feature.image {
        .x-back-image(
          @image:  url('images/ludovic-gauthier-vCKl84jpaZM-unsplash.jpg') ;
          @filter: blur(@w-2)
        )
      }
    }
    #feature--database {
      .feature.image {
        .x-back-image(
          @image:  url('images/markus-spiske-4PG6wLlVag4-unsplash.jpg') ;
          @filter: blur(@w-2)
        )
      }
    }
    ///*************************************
  }

  .target-users {
    .target-users.wrapper {
      .flex-center(column ; nowrap ; stretch);
    }

    .target-user.card {
      .ma(@w-4);
      flex-basis: 100%;

      .cool {
        .min-size-hw(2 * @w-8);
      }

      /// alternating layout
      &:nth-of-type(2n+1) {
        .x-card(l-r);
      }
      &:nth-of-type(2n) {
        .x-card(r-l);
      }

      /// reshape when on phone
      @media @is-phone {
        &:nth-of-type(1n) { // need this for higher specificity
          .x-card(t-b);
        }
      }
    }

    ///*************************************
    /// specific content
    ///*************************************
    #target-user--casual-gardeners {
      .target-user.image {
        .x-back-image(
          @image:  url() ;
          @filter: blur(@w-2)
        )
      }
    }
    #target-user--home-gardeners {
      .target-user.image {
        .x-back-image(
          @image:  url() ;
          @filter: blur(@w-2)
        )
      }
    }
    #target-user--industry {
      .target-user.image {
        .x-back-image(
          @image:  url() ;
          @filter: blur(@w-2)
        )
      }
    }
    ///*************************************
  }
}
