.init-cta {
  .flex-center(); // center contents
  .full-width();
  .init-cta-decor();

  @media @is-desktop {
    font-size: 3.6rem;
  }
  @media @is-tablet {
    font-size: 3.0rem;
  }
  @media @is-phone {
    font-size: 2.4rem;
  }
}