header {
  .flex-center(column);
  .pa-tb(@w-5);

  .header-decor();

  .navbar {
    align-self: stretch;
    .flex-space-between();
  
    @media @is-phone {
      .flex-center(column);
      // max-height: 12.5vh;
    }
    
    .brand.logo {
      @media @is-desktop {
        font-size: 3.6rem;
      }
      @media @is-tablet {
        font-size: 3.0rem;
      }
      @media @is-phone {
        font-size: 2.4rem;
      }

      img.placeholder {
        border-color: @header-fore-color;
      }
    }
  
    nav {
      @media @is-desktop {
        width: 50%;
      }
      @media @is-tablet {
        width: 60%;
      }
      @media @is-phone {
        width: 100%;
        .ma-t(@w-5);
      }
  
      ul {
        .flex-space-between();
      }
  
      a {
        .x-link();
      }

      .button.sign-up {
        .x-button(solid ; @header-fore-color ; @header-back-color);
      }
      .button.log-in {
        .x-button(outline ; fadeout(@header-fore-color ; 100%) ; @header-fore-color);
      }
    }
  }
}